<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Budget Dashboard</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="titleblock">
            <h1>Budget Dashboard</h1>
        </div>
            
        <div class="button">
            <input type="file" name="file" id="file" class="inputfile" />
            <label for="file">Choose a file</label>
        </div>

        <div id="myDiv"></div>
            
        <script src="https://cdn.jsdelivr.net/npm/danfojs@1.1.0/lib/bundle.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-2.11.1.min.js"></script>
        <script src="app.js" charset="utf-8"></script>
     </body>
</html>